function descriptors = descriptor_wv(img,base,level,nSize)


    nimg = img(:,:,1);
    nimg = ~nimg; 
    [y x] = find(nimg);

    if(128/length(x) < 1)
        nimg = imdilate(nimg, strel('square',ceil(length(x)/(128))));
    end
    
    nimg2 = imresize(nimg, 128/length(x)); %*size(nimg)
    nimg2 = bwthinZhangSuen(nimg2);
    [y x] = find(nimg2);
    
    % translating to mass center
    y = y - mean(y);
    x = x - mean(x);
    theta = atan2(y,x);
    [thetao,po] = sort(theta);
    y = y(po);
    x = x(po);

    ay = y;
    ax = x; % level 0    
    while(length(ax)>40)
        yl = ay;
        xl = ax;

        [ay dy] = dwt(yl,base);
        [ax dx] = dwt(xl,base);
    end

    %centroides
    by = sum(ay)/length(ay);
    bx = sum(ax)/length(ax);

    z = (ax-bx) + i*(ay-by);    %z(t) = x(t) + iy(t) --> complex coordinates
    mt = sort(abs(z),'descend');
    mt = mt';

    nSizeT = length(mt);
    if(nSizeT<nSize)
    	descriptors = mt;
        descriptors(nSizeT+1:nSize) = zeros(1,nSize-nSizeT);
   	else
   		descriptors = mt(1:nSize);
    end
end