\relax 
\newlabel{tab:ehp_noopt}{{}{1}}
\newlabel{tab:km_noopt}{{}{1}}
\newlabel{tab:kmehp_noopt}{{}{1}}
\newlabel{tab:ehp_nts5_noopt}{{}{2}}
\newlabel{tab:km_nts5_noopt}{{}{2}}
\newlabel{tab:ehp_opt}{{}{3}}
\newlabel{tab:zn_noopt}{{}{4}}
\newlabel{tab:zn_opt}{{}{4}}
\newlabel{tab:fr_noopt}{{}{4}}
\newlabel{tab:fr_opt}{{}{4}}
\newlabel{tab:wv_noopt}{{}{4}}
\newlabel{tab:wv_opt}{{}{4}}
\newlabel{tab:database}{{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados estat\IeC {\'\i }sticos sobre a base de amostras}}{5}}
